apply plugin: 'com.android.application'
apply plugin: 'com.chenenyu.router'

android {
//    signingConfigs {
//        config {
//            keyAlias 'keyStore'
//            keyPassword '123456'
//            storeFile file('/Users/wangyang/Documents/androidFramework/xinmeiqiyun-android/keyStore')
//            storePassword '123456'
//        }
//    }
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.xmw.qiyun"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 20202090
        versionName "2.2.9"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
//        debug {
//            //signingConfig signingConfigs.config
//        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.0.0-beta1'
    implementation 'com.android.support:support-v4:26.0.0-alpha1'
    implementation 'com.android.support:design:26.0.0-alpha1'
    testImplementation 'junit:junit:4.12'
    //fragment back
    implementation 'com.github.ikidou:FragmentBackHandler:2.1'
    //element
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //layout
    implementation 'com.zhy:autolayout:1.4.5'
    //dialog
    implementation 'me.drakeet.materialdialog:library:1.3.1'
    implementation 'cn.pedant.sweetalert:library:1.3'
    //message
    implementation 'org.greenrobot:eventbus:3.0.0'
    //image
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    //select image
    implementation 'com.github.lovetuzitong:MultiImageSelector:1.2'
    //modify image
    implementation 'com.github.nanchen2251:CompressHelper:1.0.5'
    //list view
    implementation 'com.quentindommerc.superlistview:library:1.5.2'
    //adapter
    implementation 'com.github.thepacific:adapter:1.0.7'
    //indicator
    implementation 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'
    //switch bar
    implementation 'com.kyleduo.switchbutton:library:2.0.0'
    //json
    implementation 'com.google.code.gson:gson:2.8.0'
    //api
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //rx
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.1.6'
    //map
    implementation 'com.amap.api:3dmap:latest.integration'
    //map-search
    implementation 'com.amap.api:search:latest.integration'
    //map-locate
    implementation 'com.amap.api:location:latest.integration'
    //weChat
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    //aliPay
    implementation files('libs/alipaySdk.jar')
}
