# code

android/xinmeiqiyun-android/app/: build.gradle  proguard-project.txt  xmw.keystore
android/xinmeiqiyun-android/app/debug/: output.json
android/xinmeiqiyun-android/app/src/androidTest/java/com/xmw/qiyun/: ExampleInstrumentedTest.java
android/xinmeiqiyun-android/app/src/main/: AndroidManifest.xml
android/xinmeiqiyun-android/app/src/main/assets/: secret_agreement.html  service_agreement.html
android/xinmeiqiyun-android/app/src/main/assets/store/: index.html
android/xinmeiqiyun-android/app/src/main/assets/store/static/css/: app.8b0bb32faf98504cc71af2174065ea84.css  app.8b0bb32faf98504cc71af2174065ea84.css.map
android/xinmeiqiyun-android/app/src/main/assets/store/static/js/: app.c7cd8b4f6fba1ecbe470.js  app.c7cd8b4f6fba1ecbe470.js.map  manifest.0f18f948df6c140ee8d7.js  manifest.0f18f948df6c140ee8d7.js.map  vendor.9a628e5746e00d54ba94.js  vendor.9a628e5746e00d54ba94.js.map
android/xinmeiqiyun-android/app/src/main/assets/store/static/scss/: rem.scss
android/xinmeiqiyun-android/app/src/main/java/com/xmw/qiyun/: App.java
android/xinmeiqiyun-android/app/src/main/java/com/xmw/qiyun/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
android/xinmeiqiyun-android/app/src/main/java/com/xmw/qiyun/service/: PositionService.java  StandardService.java
android/xinmeiqiyun-android/app/src/main/java/com/xmw/qiyun/util/: JSUtil.java  SelectorUtil.java  ShowTextUtil.java
android/xinmeiqiyun-android/app/src/main/java/com/xmw/qiyun/view/: ClearEditText.java  CountDownTimerButton.java  HorizontalListView.java  InputDialog.java  LoadingDialog.java  LoadingView.java  ScrollableGridView.java
android/xinmeiqiyun-android/app/src/main/java/com/xmw/qiyun/wxapi/: WXPayEntryActivity.java
android/xinmeiqiyun-android/app/src/main/res/drawable/: selector_check_box.xml  selector_location_text.xml  selector_search_arrow.xml  selector_tab_cargo.xml  selector_tab_me.xml  selector_tab_price.xml  selector_tab_publish.xml  selector_tab_truck.xml  shape_button.xml  shape_container.xml  shape_input.xml  shape_item.xml  shape_left.xml  shape_left_select.xml  shape_line_horizontal.xml  shape_line_vertical.xml  shape_right.xml  shape_right_select.xml  toast.xml
android/xinmeiqiyun-android/app/src/main/res/layout/: activity_about_update.xml  activity_cargo_detail.xml  activity_cargo_owner.xml  activity_home.xml  activity_information.xml  activity_input_multi.xml  activity_input_single.xml  activity_login.xml  activity_map.xml  activity_publish_detail.xml  activity_publish_share.xml  activity_register.xml  activity_setting.xml  activity_show_text.xml  activity_splash.xml  activity_store.xml  activity_truck_detail.xml  activity_verify.xml  activity_verify_company.xml  activity_verify_personal.xml  activity_welcome.xml  dialog_input_layout.xml  fragment_cargo.xml  fragment_cargo_list.xml  fragment_cargo_owner_list.xml  fragment_me.xml  fragment_price.xml  fragment_price_list.xml  fragment_publish.xml  fragment_publish_stream.xml  fragment_truck.xml  item_cargo.xml  item_cargo_owner.xml  item_common.xml  item_location.xml  item_location_select.xml  item_map_cargo_owner.xml  item_map_truck.xml  item_price.xml  item_publish.xml  (+28 more)
android/xinmeiqiyun-android/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
android/xinmeiqiyun-android/app/src/test/java/com/xmw/qiyun/: ExampleUnitTest.java
(+526 files in other folders)
