<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_background">

    <include layout="@layout/title_common"/>

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/setting_cache"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="89px"
        android:paddingLeft="20px"
        android:paddingRight="20px"
        android:background="@color/white">

        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/setting_cache"
            android:textSize="@dimen/text_s"
            android:textColor="@color/text6"/>

        <TextView
            android:id="@+id/setting_cache_detail"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical"
            android:textSize="@dimen/text_s"
            android:textColor="@color/text6"/>

    </com.zhy.autolayout.AutoLinearLayout>

    <View
        style="@style/divider_horizontal"/>

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/setting_about"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="89px"
        android:paddingLeft="20px"
        android:paddingRight="20px"
        android:background="@color/white">

        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/setting_about"
            android:textSize="@dimen/text_s"
            android:textColor="@color/text6"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/item_back"/>

    </com.zhy.autolayout.AutoLinearLayout>

    <View
        style="@style/divider_horizontal"/>

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/setting_update"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="89px"
        android:paddingLeft="20px"
        android:paddingRight="20px"
        android:background="@color/white">

        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/setting_update"
            android:textSize="@dimen/text_s"
            android:textColor="@color/text6"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/item_back"/>

    </com.zhy.autolayout.AutoLinearLayout>

    <View
        style="@style/divider_horizontal"/>

    <View
        android:layout_marginTop="30px"
        style="@style/divider_horizontal"/>

    <TextView
        android:id="@+id/setting_logout"
        android:layout_width="match_parent"
        android:layout_height="89px"
        android:paddingLeft="20px"
        android:paddingRight="20px"
        android:gravity="center"
        android:text="@string/setting_logout"
        android:textSize="@dimen/text_m"
        android:textColor="@color/text3"
        android:background="@color/white">

    </TextView>

    <View
        style="@style/divider_horizontal"/>

</com.zhy.autolayout.AutoLinearLayout>