<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_background">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/title_common" />

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/information_avatar"
            android:layout_width="match_parent"
            android:layout_height="142px"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="20px"
            android:paddingRight="20px">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/information_avatar"
                android:textColor="@color/text6"
                android:textSize="@dimen/text_s" />

            <ImageView
                android:id="@+id/information_avatar_detail"
                android:layout_width="115px"
                android:layout_height="115px"
                android:layout_gravity="center_vertical"
                android:scaleType="fitCenter"
                android:src="@drawable/default_avatar" />

        </com.zhy.autolayout.AutoLinearLayout>

        <View style="@style/divider_horizontal" />

        <View
            style="@style/divider_horizontal"
            android:layout_marginTop="20px" />

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/information_name"
            android:layout_width="match_parent"
            android:layout_height="89px"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="20px"
            android:paddingRight="20px">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/information_name"
                android:textColor="@color/text6"
                android:textSize="@dimen/text_s" />

            <TextView
                android:id="@+id/information_name_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:textColor="@color/text6"
                android:textSize="@dimen/text_s" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/marginOrPadding_40"
                android:src="@drawable/item_back" />

        </com.zhy.autolayout.AutoLinearLayout>

        <View style="@style/divider_horizontal" />

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/information_company_name"
            android:layout_width="match_parent"
            android:layout_height="89px"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="20px"
            android:paddingRight="20px">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/information_company_name"
                android:textColor="@color/text6"
                android:textSize="@dimen/text_s" />

            <TextView
                android:id="@+id/information_company_name_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:textColor="@color/text6"
                android:textSize="@dimen/text_s" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/marginOrPadding_40"
                android:src="@drawable/item_back" />

        </com.zhy.autolayout.AutoLinearLayout>

        <View style="@style/divider_horizontal" />

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/information_company_address"
            android:layout_width="match_parent"
            android:layout_height="89px"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="20px"
            android:paddingRight="20px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/information_company_address"
                android:textColor="@color/text6"
                android:textSize="@dimen/text_s" />

            <TextView
                android:id="@+id/information_company_address_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/marginOrPadding_20"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="right|center_vertical"
                android:maxLines="1"
                android:textColor="@color/text6"
                android:textSize="@dimen/text_s" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/marginOrPadding_40"
                android:src="@drawable/item_back" />

        </com.zhy.autolayout.AutoLinearLayout>

        <View style="@style/divider_horizontal" />

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/information_company_location"
            android:layout_width="match_parent"
            android:layout_height="89px"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="20px"
            android:paddingRight="20px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/information_company_location"
                android:textColor="@color/text6"
                android:textSize="@dimen/text_s" />

            <TextView
                android:id="@+id/information_company_location_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/marginOrPadding_20"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="right|center_vertical"
                android:maxLines="1"
                android:textColor="@color/text6"
                android:textSize="@dimen/text_s" />

            <ImageView
                android:id="@+id/information_company_location_marker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/marginOrPadding_20"
                android:src="@drawable/verify_location" />

        </com.zhy.autolayout.AutoLinearLayout>

        <View style="@style/divider_horizontal" />

    </com.zhy.autolayout.AutoLinearLayout>

    <TextView
        android:id="@+id/information_confirm"
        style="@style/confirm"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="64px"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        android:text="@string/information_complete" />

    <include
        layout="@layout/view_location_single_bottom_dialog"
        android:visibility="gone" />

</com.zhy.autolayout.AutoRelativeLayout>