<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:superlistview="http://schemas.android.com/apk/res-auto"
    android:id="@+id/wrap"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/title_search_cargo_owner" />

    <include
        layout="@layout/view_location_single_top_dialog"
        android:visibility="gone" />

    <com.quentindommerc.superlistview.SuperListview
        android:id="@+id/cargo_owner_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        superlistview:superlv__listClipToPadding="false"
        superlistview:superlv__scrollbarStyle="outsideOverlay" />

</com.zhy.autolayout.AutoLinearLayout>