<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/marginOrPadding_10"
        android:layout_marginLeft="@dimen/marginOrPadding_20"
        android:layout_marginRight="@dimen/marginOrPadding_20"
        android:layout_marginTop="@dimen/marginOrPadding_10"
        android:background="@drawable/shape_container"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/marginOrPadding_20">

        <ImageView
            android:id="@+id/item_avatar"
            android:layout_width="@dimen/avatar_115"
            android:layout_height="@dimen/avatar_115"
            android:layout_gravity="center_vertical"
            android:scaleType="fitCenter"
            android:src="@drawable/default_avatar" />

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/marginOrPadding_30"
            android:layout_marginLeft="@dimen/marginOrPadding_20"
            android:layout_marginTop="@dimen/marginOrPadding_30"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawablePadding="@dimen/drawablePadding_20"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textColor="@color/text3"
                android:textSize="@dimen/text_s" />

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginOrPadding_20"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/item_vehicle_num"
                    style="@style/border_item" />

                <TextView
                    android:id="@+id/item_vehicle_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/marginOrPadding_15"
                    android:gravity="center_vertical"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/text_xs" />

            </com.zhy.autolayout.AutoLinearLayout>

            <TextView
                android:id="@+id/item_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginOrPadding_20"
                android:layout_weight="1"
                android:drawableLeft="@drawable/cargo_time"
                android:drawablePadding="@dimen/drawablePadding_15"
                android:textColor="@color/text9"
                android:textSize="@dimen/text_xs" />

        </com.zhy.autolayout.AutoLinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/marginOrPadding_30"
            android:layout_marginLeft="@dimen/marginOrPadding_20"
            android:layout_marginTop="@dimen/marginOrPadding_30"
            android:background="@color/divider" />

        <ImageView
            android:id="@+id/item_call"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:paddingLeft="@dimen/marginOrPadding_35"
            android:paddingRight="@dimen/marginOrPadding_35"
            android:src="@drawable/call_people" />

    </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoFrameLayout>