<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/location_single_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="@dimen/marginOrPadding_60"
        android:paddingLeft="@dimen/marginOrPadding_20"
        android:paddingRight="@dimen/marginOrPadding_20">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/marginOrPadding_40">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/location_please_select"
                android:textColor="@color/text3"
                android:textSize="@dimen/text_m" />

            <ImageView
                android:id="@+id/location_single_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:src="@drawable/level_back" />

        </com.zhy.autolayout.AutoLinearLayout>

        <GridView
            android:id="@+id/location_single_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginOrPadding_20"
            android:gravity="center"
            android:numColumns="5"
            android:stretchMode="columnWidth" />

        <TextView
            android:id="@+id/location_single_cancel"
            android:layout_marginTop="@dimen/marginOrPadding_40"
            style="@style/confirm"
            android:text="@string/cancel" />

    </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoLinearLayout>