<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_container"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30px"
        android:lineSpacingMultiplier="1.2"
        android:paddingLeft="20px"
        android:paddingRight="20px"
        android:textColor="@color/orange"
        android:textSize="@dimen/text_m" />

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30px"
        android:background="@color/page_background"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="25px">

        <ImageView
            android:id="@+id/auth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/verify_upload_auth"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/verify_upload_image"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/verify_upload_card"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/license"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/verify_upload_license"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/shop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/verify_upload_shop"
            android:visibility="gone" />

    </com.zhy.autolayout.AutoLinearLayout>

    <View style="@style/divider_horizontal" />

    <TextView
        android:id="@+id/ok"
        android:layout_width="match_parent"
        android:layout_height="89px"
        android:gravity="center"
        android:text="@string/ok"
        android:textColor="@color/blue"
        android:textSize="30px" />

    <View style="@style/divider_horizontal" />

    <TextView
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="89px"
        android:gravity="center"
        android:text="@string/cancel"
        android:textColor="@color/blue"
        android:textSize="30px" />

    <View style="@style/divider_horizontal" />

</com.zhy.autolayout.AutoLinearLayout>