<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/option_multi_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="@dimen/marginOrPadding_60"
                android:paddingLeft="@dimen/marginOrPadding_20"
                android:paddingRight="@dimen/marginOrPadding_20">

                <TextView
                    android:id="@+id/option_multi_top_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginOrPadding_40"
                    android:textColor="@color/text3"
                    android:textSize="@dimen/text_m" />

                <com.xmw.qiyun.view.ScrollableGridView
                    android:id="@+id/option_multi_top_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginOrPadding_20"
                    android:gravity="center"
                    android:horizontalSpacing="@dimen/marginOrPadding_20"
                    android:numColumns="5"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="@dimen/marginOrPadding_20" />

                <View
                    style="@style/divider_horizontal"
                    android:layout_marginTop="@dimen/marginOrPadding_20"
                    android:paddingLeft="@dimen/marginOrPadding_20"
                    android:paddingRight="@dimen/marginOrPadding_20" />

                <TextView
                    android:id="@+id/option_multi_bottom_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginOrPadding_20"
                    android:gravity="center_vertical"
                    android:textColor="@color/text3"
                    android:textSize="@dimen/text_m" />

                <com.xmw.qiyun.view.ScrollableGridView
                    android:id="@+id/option_multi_bottom_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginOrPadding_20"
                    android:gravity="center"
                    android:horizontalSpacing="@dimen/marginOrPadding_20"
                    android:numColumns="5"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="@dimen/marginOrPadding_20" />

                <View
                    style="@style/divider_horizontal"
                    android:layout_marginTop="@dimen/marginOrPadding_20" />

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginOrPadding_40"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/option_multi_cancel"
                        style="@style/confirm"
                        android:layout_marginLeft="@dimen/marginOrPadding_20"
                        android:layout_marginRight="@dimen/marginOrPadding_20"
                        android:layout_weight="1"
                        android:text="@string/publish_cargo_resend" />

                    <TextView
                        android:id="@+id/option_multi_ok"
                        style="@style/confirm"
                        android:layout_marginLeft="@dimen/marginOrPadding_20"
                        android:layout_marginRight="@dimen/marginOrPadding_20"
                        android:layout_weight="1"
                        android:text="@string/ok" />

                </com.zhy.autolayout.AutoLinearLayout>

            </com.zhy.autolayout.AutoLinearLayout>

        </com.zhy.autolayout.AutoLinearLayout>

    </ScrollView>

</com.zhy.autolayout.AutoLinearLayout>