<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\PhaseManager.cs">
    <Files>
      <File FileName="Assets\Scripts\SongInfoLoder.cs" Line="1" Column="1" />
      <File FileName="Assets\readme.md" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MusicalElement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SongInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SongInfoExporter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SequenceSeeker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUIBehavior\DevelopmentModeGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUIBehavior\InstructionGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUIBehavior\OnPlayGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUIBehavior\StartupMenuGUI.cs" Line="24" Column="33" />
      <File FileName="Assets\Scripts\GUIBehavior\ShowResultGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\ScoringManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\PhaseManager.cs" Line="111" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>