html {
  font-size: 10px!important;
}

* {
  -webkit-touch-callout: none;
  -webkit-user-select: none; // locks fields on Safari
  -khtml-user-select: none; // locks fields on Safari
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;      
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

@media (min-width: 370px) {
  html {
    font-size: 11px!important;
  }
}


@media (min-width: 400px) {
  html {
    font-size: 12px!important;
  }
}


@media (min-width: 500px) {
  html {
    font-size: 14px!important;
  }
}


h1 {
  color: #3cc51f;
  font-size: 2rem;
  margin: 1rem;
  text-align: center;
}

h3 {
  font-size: 1.4rem;
  color: #999;
  text-align: center;
}

h4 {
  font-size: 1.1rem;
  color: #999;
  text-align: center;
  margin: 0;
  padding: 0;
}

.board {
  position: relative;
  background: url("../img/board.jpg");
  width: 32rem;
  height: 32rem;
  margin: 1.5rem auto;
  background-size: 100%;
  .chessman {
    height: 1.7rem;
    width: 1.7rem;
    margin-left: -.85rem;
    margin-top: -.85rem;
    border-radius: .85rem;
    background: white;
    position: absolute;
    font-size: 1rem;
    text-align: center;
    line-height: 1.7rem;

    &.black {
      background: black;
      color: white;
    }
  }

  .indicator {
    box-sizing: border-box;
    height: 2rem;
    width: 2rem;
    margin-left: -1rem;
    margin-top: -1rem;
    border: 1px solid #EF4F4F;
    position: absolute;
  }
}

.reverse-color .board {
  .chessman {
    background-color: black;
    color: white;
    &.black {
      background-color: white;
      color: black;
    }
  }
}

.nu {
  display: none;
}

.show-nu .nu {
  display: inline;
}

.buttons {
  width: 30rem;
  margin: auto;
  padding-bottom: 1rem;
}

.status {
  text-align: center;
  margin: 1rem;
  font-size: 1.4rem;
  height: 2rem;
  line-height: 2rem;
  color: #666;
}

@media screen and (min-width: 1024px) {
  .weui_dialog, .weui_toast {
    left: 32.5%;
  }
}

footer {
  margin: 1rem;
  text-align: center;
  color: gray;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  /* display: none; <- Crashes Chrome on hover */
  -webkit-appearance: none;
  margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}

.weui-count .weui-count__number {
  font-size: 1.2rem;
  width: 1.6rem;
  text-align: center;
}

.version {
  font-size: 1rem;
  color: #aaa;
}

.notice {
  padding: 0;
  margin: 10px 15px;
}

.chat {
  text-align: left;
  font-size: 1.2rem;
  .chat-inner {
    margin: 5px auto;
    padding: 5px 10px;
    width: 30rem;
    height: 2rem;
    border: 1px solid #ccc;
    border-radius: 6px;
  }
}

.dialog {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .2);
  z-index: 9999;
  display: none;

  .dialog-inner {
    position: relative;
    top: 50%;
    margin-top: -160px;
  }

  img {
    display: block;
    width: 240px;
    margin: auto;
  }
  p {
    padding: 0;
    margin: 10px 0;
    font-size: 2.1rem;
    text-align: center;
  }
}
